<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://bloglh.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Dubbo 阅读笔记 第四章 Dubbo扩展点加载机制1.Dubbo的扩展类有四种。 自动包装：用来抽象通用逻辑，但是具体实现的业务还是放在了传入的对象中。（装饰模式）  自动加载：如果某个扩展类是另外一个扩展类的成员属性，并且拥有setter方法，就会自动进行初始化。Ps：如果扩展类属性是一个接口，应该扩展成哪个实现类？  自适应：@Adaptive 上的参数来决定从URl中获取到具体的实现类。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo 阅读笔记">
<meta property="og:url" content="http://bloglh.com/2018/03/01/dubbo/index.html">
<meta property="og:site_name" content="1024">
<meta property="og:description" content="Dubbo 阅读笔记 第四章 Dubbo扩展点加载机制1.Dubbo的扩展类有四种。 自动包装：用来抽象通用逻辑，但是具体实现的业务还是放在了传入的对象中。（装饰模式）  自动加载：如果某个扩展类是另外一个扩展类的成员属性，并且拥有setter方法，就会自动进行初始化。Ps：如果扩展类属性是一个接口，应该扩展成哪个实现类？  自适应：@Adaptive 上的参数来决定从URl中获取到具体的实现类。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-01T13:46:12.000Z">
<meta property="article:modified_time" content="2020-01-04T11:24:03.505Z">
<meta property="article:author" content="Luo Hao">
<meta property="article:tag" content="Dubbo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bloglh.com/2018/03/01/dubbo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Dubbo 阅读笔记 | 1024</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1024</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bloglh.com/2018/03/01/dubbo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Luo Hao">
      <meta itemprop="description" content="卒:日进一步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1024">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dubbo 阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-01 21:46:12" itemprop="dateCreated datePublished" datetime="2018-03-01T21:46:12+08:00">2018-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 19:24:03" itemprop="dateModified" datetime="2020-01-04T19:24:03+08:00">2020-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dubbo/" itemprop="url" rel="index">
                    <span itemprop="name">Dubbo</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Dubbo-阅读笔记"><a href="#Dubbo-阅读笔记" class="headerlink" title="Dubbo 阅读笔记"></a>Dubbo 阅读笔记</h3><hr>
<h4 id="第四章-Dubbo扩展点加载机制"><a href="#第四章-Dubbo扩展点加载机制" class="headerlink" title="第四章 Dubbo扩展点加载机制"></a>第四章 Dubbo扩展点加载机制</h4><h5 id="1-Dubbo的扩展类有四种。"><a href="#1-Dubbo的扩展类有四种。" class="headerlink" title="1.Dubbo的扩展类有四种。"></a>1.Dubbo的扩展类有四种。</h5><ul>
<li><p>自动包装：用来抽象通用逻辑，但是具体实现的业务还是放在了传入的对象中。（装饰模式）</p>
</li>
<li><p>自动加载：如果某个扩展类是另外一个扩展类的成员属性，并且拥有setter方法，就会自动进行初始化。Ps：如果扩展类属性是一个接口，应该扩展成哪个实现类？</p>
</li>
<li><p>自适应：@Adaptive 上的参数来决定从URl中获取到具体的实现类。</p>
</li>
<li><p>自动激活</p>
<a id="more"></a>
<h5 id="2-扩展点注解"><a href="#2-扩展点注解" class="headerlink" title="2.扩展点注解"></a>2.扩展点注解</h5></li>
<li><p>@SPI 在Dubbo中作用在接口上，获取扩展点接口的具体实现。</p>
</li>
<li><p>@Adaptive 扩展点自适应注解，用来改写具体的实现类，如果改写失败则默认使用@SPI上的。（如果放在类上，则直接进行动态生成，不需要再调用的时候再去动态生成哦）</p>
</li>
<li><p>@Activate 自动激活注解，通过注解上的配置来决定是否符合条件需要被激活。</p>
</li>
</ul>
<h5 id="3-扩展点杂记"><a href="#3-扩展点杂记" class="headerlink" title="3.扩展点杂记"></a>3.扩展点杂记</h5><ul>
<li>字节码动态生成，把SPI中的属性作为默认值，把URL中获取到的（如果有设置）作为传入的值，通过ExtensionLoader获取</li>
<li>在读配置文件判断是不是有自己接口的构造。有的话就设置成缓存。然后获取的时候去拿缓存套圈，类似于装饰模式。例如Procotol。</li>
</ul>
<h4 id="第五章-Dubbo启停原理解析"><a href="#第五章-Dubbo启停原理解析" class="headerlink" title="第五章 Dubbo启停原理解析"></a>第五章 Dubbo启停原理解析</h4><h5 id="1-Dubbo的XML加载"><a href="#1-Dubbo的XML加载" class="headerlink" title="1.Dubbo的XML加载"></a>1.Dubbo的XML加载</h5><ul>
<li>通过命名标签，Spring来解析不同的配置。逻辑统一在<code>DubboBeanDefinitionParser</code>中处理。</li>
<li>本质上就是把Dubbo的配置转换成BeanDefition，把在XML中配置的属性，以设置对象属性的方式进行转换。</li>
</ul>
<h5 id="2-Dubbo的注解方式"><a href="#2-Dubbo的注解方式" class="headerlink" title="2.Dubbo的注解方式"></a>2.Dubbo的注解方式</h5><h5 id="3-服务暴露的实现原理"><a href="#3-服务暴露的实现原理" class="headerlink" title="3.服务暴露的实现原理"></a>3.服务暴露的实现原理</h5><ul>
<li>ServiceBean继承ServiceConfig，被Spring初始化成Bean实例，具体的实现是在ServiceConfig中。</li>
<li>暴露的过程没有在Bean的初始化过程中，而是在Spring启动后的监听里。</li>
<li>把Bean先通过ProxyFactory变成Invoker，然后在通过Procotol（不同的协议）暴露成Exporter。</li>
<li>暴露的过程先通过Filter（设置拦截链）和Listener。然后调用<br>DubboProcotol，在DubboProcotol中进行创建NettyServer监   听端口（此端口也就是配置的dubbo的端口）</li>
</ul>
<h5 id="4-服务消费的实现原理"><a href="#4-服务消费的实现原理" class="headerlink" title="4.服务消费的实现原理"></a>4.服务消费的实现原理</h5><ul>
<li>整体流程，把ReferenceConfig通过Procotol变成Invoker。在通过ProxyFactory转换成Ref对象。在客户端配置的xml每一个Reference其实就是代理对象</li>
<li>Invoker承载了网络连接，服务调用和重试的功能。</li>
</ul>
<h5 id="5-Dubbo远程调用"><a href="#5-Dubbo远程调用" class="headerlink" title="5.Dubbo远程调用"></a>5.Dubbo远程调用</h5><ul>
<li>客户端启动后会拉取注册的服务列表，并且聚合成一个Invoker。</li>
<li>Dubbo的协议设计（bit）<ul>
<li>0-7 魔数的高位</li>
<li>8-15 魔数的低位</li>
<li>16 数据包类型 0:Response 1:Request</li>
<li>17 16为1时有效；0 单向调用 1 双向调用</li>
<li>18 事件标示 0:数据包 1:心跳包</li>
<li>19-23 序列化器编号</li>
<li>24-31 状态</li>
<li>32-95 RPC请求的唯一Id</li>
<li>96-127 消息体长度</li>
</ul>
</li>
</ul>
<h5 id="6-Dubbo集群容错"><a href="#6-Dubbo集群容错" class="headerlink" title="6.Dubbo集群容错"></a>6.Dubbo集群容错</h5><ul>
<li>在使用注册中心获取服务的时候，意味着提供服务是一个集群，所以需要做集群相关的处理，提供容错性</li>
<li>Cluster层相关：<ul>
<li>1.通过Directory获取所有的可用列表</li>
<li>2.通过Router接口过滤一些，而后返回一个可用列表</li>
<li>3.在剩下的可用列表里去做负载均衡</li>
<li>4.进行RPC调用</li>
</ul>
</li>
<li>Cluster：九种容错机制</li>
<li>Directory：俩种<ul>
<li>RegistryDircetory： 根据方法的名字去匹配可用列表。可用列表通过订阅拿到的。</li>
</ul>
</li>
<li>Router ： 三种路由模式<ul>
<li>文件路由</li>
<li>条件路由</li>
<li>脚本路由</li>
</ul>
</li>
<li>loadBalance：四种负载均衡算法<ul>
<li>随机</li>
<li>轮训</li>
<li>最少活跃</li>
<li>一致性hash </li>
</ul>
</li>
</ul>
<h5 id="7-Dubbo扩展点"><a href="#7-Dubbo扩展点" class="headerlink" title="7.Dubbo扩展点"></a>7.Dubbo扩展点</h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dubbo/" rel="tag"># Dubbo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/28/mockito/" rel="next" title="Mockito">
      Mockito <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dubbo-阅读笔记"><span class="nav-number">1.</span> <span class="nav-text">Dubbo 阅读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第四章-Dubbo扩展点加载机制"><span class="nav-number">1.1.</span> <span class="nav-text">第四章 Dubbo扩展点加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Dubbo的扩展类有四种。"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.Dubbo的扩展类有四种。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-扩展点注解"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.扩展点注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-扩展点杂记"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.扩展点杂记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五章-Dubbo启停原理解析"><span class="nav-number">1.2.</span> <span class="nav-text">第五章 Dubbo启停原理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Dubbo的XML加载"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.Dubbo的XML加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Dubbo的注解方式"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.Dubbo的注解方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-服务暴露的实现原理"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.服务暴露的实现原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-服务消费的实现原理"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.服务消费的实现原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Dubbo远程调用"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.Dubbo远程调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Dubbo集群容错"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.Dubbo集群容错</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Dubbo扩展点"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.Dubbo扩展点</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Luo Hao</p>
  <div class="site-description" itemprop="description">卒:日进一步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo Hao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
