<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://bloglh.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="分布式特性及分布式搜索的机制Part1.集群分布式模型及选主和脑裂问题节点角色  主节点 ：索引相关操作，进行分片 数据节点 : 用于存储数据  节点和分片之间关系  主分片分配在不同的节点上 每一个主分片都会对应一个副本分片  节点选举  ping 对方，Node Id 小的成为Master  脑裂问题解决  7.0版本之后提供了自我选主的功能">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch 分布式搜索">
<meta property="og:url" content="http://bloglh.com/2020/02/22/elastic-search-fen-bu-shi-sou-suo/index.html">
<meta property="og:site_name" content="1024">
<meta property="og:description" content="分布式特性及分布式搜索的机制Part1.集群分布式模型及选主和脑裂问题节点角色  主节点 ：索引相关操作，进行分片 数据节点 : 用于存储数据  节点和分片之间关系  主分片分配在不同的节点上 每一个主分片都会对应一个副本分片  节点选举  ping 对方，Node Id 小的成为Master  脑裂问题解决  7.0版本之后提供了自我选主的功能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-22T09:32:48.000Z">
<meta property="article:modified_time" content="2020-02-22T09:50:30.106Z">
<meta property="article:author" content="Luo Hao">
<meta property="article:tag" content="Elastic Search">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bloglh.com/2020/02/22/elastic-search-fen-bu-shi-sou-suo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ElasticSearch 分布式搜索 | 1024</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1024</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bloglh.com/2020/02/22/elastic-search-fen-bu-shi-sou-suo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Luo Hao">
      <meta itemprop="description" content="卒:日进一步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1024">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ElasticSearch 分布式搜索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-22 17:32:48 / 修改时间：17:50:30" itemprop="dateCreated datePublished" datetime="2020-02-22T17:32:48+08:00">2020-02-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Elastic-Search/" itemprop="url" rel="index">
                    <span itemprop="name">Elastic Search</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="分布式特性及分布式搜索的机制"><a href="#分布式特性及分布式搜索的机制" class="headerlink" title="分布式特性及分布式搜索的机制"></a>分布式特性及分布式搜索的机制</h2><h3 id="Part1-集群分布式模型及选主和脑裂问题"><a href="#Part1-集群分布式模型及选主和脑裂问题" class="headerlink" title="Part1.集群分布式模型及选主和脑裂问题"></a>Part1.集群分布式模型及选主和脑裂问题</h3><p><strong>节点角色</strong></p>
<ul>
<li>主节点 ：索引相关操作，进行分片</li>
<li>数据节点 : 用于存储数据</li>
</ul>
<p><strong>节点和分片之间关系</strong></p>
<ul>
<li>主分片分配在不同的节点上</li>
<li>每一个主分片都会对应一个副本分片</li>
</ul>
<p><strong>节点选举</strong></p>
<ul>
<li>ping 对方，Node Id 小的成为Master</li>
</ul>
<p><strong>脑裂问题解决</strong></p>
<ul>
<li>7.0版本之后提供了自我选主的功能</li>
</ul>
<a id="more"></a>


<hr>
<h3 id="Part2-分片与集群的故障转移"><a href="#Part2-分片与集群的故障转移" class="headerlink" title="Part2.分片与集群的故障转移"></a>Part2.分片与集群的故障转移</h3><hr>
<h3 id="Part3-文档分布式存储"><a href="#Part3-文档分布式存储" class="headerlink" title="Part3.文档分布式存储"></a>Part3.文档分布式存储</h3><p><strong>路由算法</strong> : shared=hash(_routing) % number_of_rimary_shards</p>
<ul>
<li>hash 算法确保分配均匀</li>
<li>默认的_routing 是文档的id</li>
<li>可以自己指定_routing</li>
<li>所以primay分片的个数不能修改（为什么不用hash一致性：因为数据开销很小，重新分配的话就重建索引吧）</li>
</ul>
<hr>
<h3 id="Part4-分片及其生命周期"><a href="#Part4-分片及其生命周期" class="headerlink" title="Part4.分片及其生命周期"></a>Part4.分片及其生命周期</h3><p><strong>一个文档写入的过程</strong></p>
<ul>
<li>先写入index Buffer，再从buffer默认一秒一次刷新到segment上</li>
<li>在写入index Buffer的过程中同时会写入到trans log中用来防止断电的发生。在写入到segment时，translog 是不会清空的</li>
<li>当translog的文件大小达到512M 或者 时间达到了30分钟会做一次提交刷到磁盘上。</li>
</ul>
<hr>
<h3 id="Part5-分布式查询和相关性算法"><a href="#Part5-分布式查询和相关性算法" class="headerlink" title="Part5.分布式查询和相关性算法"></a>Part5.分布式查询和相关性算法</h3><p><strong>QUERY-then-Fetch</strong></p>
<ul>
<li>第一步Query<ul>
<li>用户发起搜索请求，通过<code>Coordinating</code>节点选择3个分片来执行请求</li>
<li>被选中的分片执行后返回From + Size 个排序后的文档Id和排序值返回</li>
</ul>
</li>
<li>第二部fetch<ul>
<li>重新排序后选取From 到 From +Size 个的文档</li>
<li>通过muti get的方式去相应的分片上进行获取数据</li>
</ul>
</li>
</ul>
<p>如果直接通过id去查询不用选择分片而是可以直接hash到对应的分片上，如果不是通过id而是通过值的方式那么就去所有分片上去查询数据然后把id汇总后再去取值。</p>
<p><strong>解决算分不准的问题</strong> ： 因为每个分片都是基于自己分片来算分的，那么由于数据量的问题可能会有一些偏差</p>
<ul>
<li>数据量不大的时候分片就是1，数据量大的时候只要保证文档均匀分布就不会有问题</li>
<li>通过设置查询参数 searh_type=dfs_query_then_fetch，到各个分片都把分片数据搜集起来再去算分，会影响性能。</li>
</ul>
<hr>
<h3 id="Part7-分布式下分页与遍历"><a href="#Part7-分布式下分页与遍历" class="headerlink" title="Part7.分布式下分页与遍历"></a>Part7.分布式下分页与遍历</h3><p><strong>分页</strong>：之前通过 <code>From</code> 和 <code>Size</code> 来完成分页，但是在分布式情况下，例如 【 From 900 Size 100 】 由于数据分片所以需要把每个分片中的【 From 900 Size 100 】 取出来再由<code>Coordinating</code>节点排序后算出需要的范围。</p>
<p><strong>Search After</strong>:解决如上说的不能进行深度分页的问题。</p>
<ul>
<li>按照某个字段排序，一般为了保证唯一性会带上_id</li>
<li>针对排序后的文档，每次加入上一次查询的最后的_id</li>
</ul>
<p><strong>Scroll Api</strong>：用来遍历数据，比如导出全部数据</p>
<ul>
<li>做快照</li>
<li>每次传入新的scroll_id</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Elastic-Search/" rel="tag"># Elastic Search</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/22/elastic-search/" rel="prev" title="ElasticSearch 入门">
      <i class="fa fa-chevron-left"></i> ElasticSearch 入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/elastic-search-shen-ru-sou-suo/" rel="next" title="ElasticSearch 深入搜索">
      ElasticSearch 深入搜索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式特性及分布式搜索的机制"><span class="nav-number">1.</span> <span class="nav-text">分布式特性及分布式搜索的机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part1-集群分布式模型及选主和脑裂问题"><span class="nav-number">1.1.</span> <span class="nav-text">Part1.集群分布式模型及选主和脑裂问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part2-分片与集群的故障转移"><span class="nav-number">1.2.</span> <span class="nav-text">Part2.分片与集群的故障转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part3-文档分布式存储"><span class="nav-number">1.3.</span> <span class="nav-text">Part3.文档分布式存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part4-分片及其生命周期"><span class="nav-number">1.4.</span> <span class="nav-text">Part4.分片及其生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part5-分布式查询和相关性算法"><span class="nav-number">1.5.</span> <span class="nav-text">Part5.分布式查询和相关性算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part7-分布式下分页与遍历"><span class="nav-number">1.6.</span> <span class="nav-text">Part7.分布式下分页与遍历</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Luo Hao</p>
  <div class="site-description" itemprop="description">卒:日进一步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo Hao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
